spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_SCHEMA}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#elastic config
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes={DB_HOST}:9300
spring.data.elasticsearch.repositories.enabled=true
api.elasticsearch.uri = http://{DB_HOST}:9200/
api.elasticsearch.search = _search
server.port=8082
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false