spring.datasource.url=jdbc:mysql://54.210.15.97:3306/ecomm?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#elastic config
spring.data.elasticsearch.cluster-name=elastic
spring.data.elasticsearch.cluster-nodes=54.210.15.97:9300
spring.data.elasticsearch.repositories.enabled=true
api.elasticsearch.uri = http://54.210.15.97:9200/
api.elasticsearch.search = _search
server.port=8082
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false